*
{
margin:0;
padding:0;
outline:0;
}
ul,ol
{
list-style:none;
}
a,a:hover
{ 
text-decoration:none;
}
h1,h2,h3,h4,h5,h6,p,p:hover
{
padding:0;
margin:0;
}
body
{
font-family: 'Oswald', sans-serif;
font-family: 'Open Sans', sans-serif;
}
/*********Common css Ends Here*********/
/*********Header part css Start*********/
.header
{
background:#0066cc;
}
.container
{
background:;
}
.row
{
background:;
}
.heading
{
padding-top:11px;
}
.heading p
{
font-size:14px;
color:#fff;
}
.icon ul
{
float:right;
background:;
}
.icon ul li
{
float:left;
padding:0 13px;
padding-top:11px;
}
.icon ul li a
{
transition:.5s;
color:#fff;
}
.icon ul li a .linkedin
{
color:#000;
}
.icon ul li a .linkedin:hover
{
color:#fff;
}
.icon ul li a:hover
{
color:#000;
transition:.5s;
}
/*********Header part css Ends*********/
/*********Menubar part css Start*********/
.navbar
{
background:#ffffff;
}
.navbar-nav .nav-item .nav-link
{
font-family:'Open Sans', sans-serif;
font-size:14px;
color:#333333;
vertical-align:middle;
transition:.5s;
}
.navbar-nav .nav-item .nav-link:hover
{
color:#0066cc;
transition:.5s;
}
.navbar-nav .nav-item .nav-link.active
{
color:#0066cc;
font-weight:bold;
}
.navbar-brand
{
padding-bottom:15px;
}
/*********Menubar part css Ends*********/

/*********Banner part css Satrt*********/
.extra_banner
{
background-image:url(../images/Beatles-banner.jpg);
background-repeat:no-repeat;
background-position:center;
background-size:cover;
}
.extra_banner_overlay
{
padding:88px 0;
background:#000;
opacity:0.6;
}
.banner_content
{
text-align:right;
color:#fff;
}
.banner_content h4
{
font-family: 'Oswald', sans-serif;
font-size:30px;
font-weight:400;
color:#ffffff;
}
.banner_content h1
{
font-family:'Oswald', sans-serif;
font-size:40px;
font-weight:700;
color:#ffffff;
text-transform:uppercase;
}
.banner_content p
{
font-family: 'Open Sans', sans-serif;
font-size:13px;
font-weight:400;
color:#fff;
line-height:25px;
padding-top: 30px;
padding-bottom:30px;
}
.banner_content a
{
font-family:'Oswald', sans-serif;
font-weight:500;
font-size:14px; 
padding:10px 20px;
border:none;
background:#0066cc;
color:#ffffff;
text-transform:uppercase;
margin-left:20px;
transition:2s;
}
.banner_content a:hover
{
background:#fff;
color:#0066cc; 
transition:2s;
}
.banner_content a.active
{
color:#fff;
border:2px solid #fff;
background: transparent;
transition:2s;
}
.banner_content a.active:hover
{
background:#fff;
color:#0066cc; 
transition:2s;
}

/*********Banner part css Ends*********/
/*********About part css Start*********/
.About
{
background:;
}
.about_heading h4
{
font-family:'Oswald', sans-serif;
font-size:24px;
font-weight:500; 
color:#000;
text-align:center;
margin-top:60px;
margin-bottom:38px;
position:relative;
text-transform: uppercase;
}
.about_heading h4:after
{
position:absolute;
content:"";
bottom:-4px;
left:46%;
height:1px;
width:48px;
background-color:#0066cc;
}
.about_heading h4:before
{
position:absolute;
content:"";
bottom:-4px;
left:51%;
height:1px;
width:5px;
background-color:#0066cc;
}
.about_heading h4 span:after
{
position:absolute;
content:"";
bottom:-4px;
left:52%;
height:1px;
width:4px;
background-color:#0066cc;
}
.about_heading h4 span:before
{
position:absolute;
content:"";
bottom:-4px;
left:53%;
height:1px;
width:3px;
background-color:#0066cc;
}
.about_img img
{
padding-bottom:58px;
}
.about_content p
{
font-family:'Open Sans', sans-serif;
font-weight:400;
font-size:13px;
padding-top:42px;
color:#666666;
line-height:25px;
padding-bottom:58px;
}
/*********About part css Ends*********/
/*********Our service part css Start*********/
.our_service
{
background:;
}
.service h4
{
font-family:'Oswald', sans-serif;
font-size:24px;
font-weight:500; 
color:#000;
text-align:center;
margin-top:60px;
margin-bottom:60px;
text-transform: uppercase;
position: relative;
}
.service h4:after
{
position:absolute;
content:"";
bottom:-4px;
left:44%;
height:1px;
width:50px;
background-color:#0066cc;
}
.service h4:before
{
position:absolute;
content:"";
bottom:-4px;
left:49%;
height:1px;
width:5px;
background-color:#0066cc;
}
.service h4 span:after
{
position:absolute;
content:"";
bottom:-4px;
left:50%;
height:1px;
width:3px;
background-color:#0066cc;
}
.service h4 span:before
{
position:absolute;
content:"";
bottom:-4px;
left:51%;
height:1px;
width:1px;
background-color:#0066cc;
}
.main-ser
{
position:relative;
transition:.5s;
margin-top:30px;
margin-bottom: 57px;
}
.main-ser:hover .ser-content
{
box-shadow:0px 0px 3px 3px #9e9e9e40;
transition:.5s;
}
.main-ser:hover .ser-icon-main
{
background:#5BC5F4;
transition:.5s;
}

.ser-icon-main
{
height:80px;
width:80px;
background:#E4E4E4;
display:flex;
justify-content: center;
align-items:center;
border-radius:50%;
position:absolute;
top:-41px;
left:39%;
border:3px solid #fff;
}
.ser-icon
{
height:70px;
width:70px;
background:#E4E4E4;
border:2px solid #fff;
border-radius:50%;
display:flex;
justify-content: center;
align-items:center;
transition:.5s;
}
.ser-icon:hover
{
background:#5BC5F4;
transition:.5s;
}
.ser-content
{
background:#F1F1F1;
padding:51px 6px 30px 6px;
transition:.5s;
}
.ser-content:hover
{
border-radius:3px;
transition:.5s;
}
.ser-content h4
{
font-family:'Oswald', sans-serif;
font-size:16px;
font-weight:500; 
color:#000;
text-transform:uppercase;
text-align: center;
}
.ser-content p
{
font-family: 'Open Sans', sans-serif;
font-size:13px;
font-weight:400; 
color:#555555;
text-align:center;
margin-top:20px;
}

/*********Our service part css Ends*********/
/*********Portfolio part css START*********/
.portfolio-title h4
{
font-family:'Oswald', sans-serif;
font-size:24px;
font-weight:500; 
color:#000;
text-align:center;
margin-top:60px;
margin-bottom:60px;
text-transform: uppercase;
position: relative;
}

.portfolio-title h4:after
{
position:absolute;
content:"";
bottom:-4px;
left:44%;
height:1px;
width:50px;
background-color:#0066cc;
}
.portfolio-title h4:before
{
position:absolute;
content:"";
bottom:-4px;
left:49%;
height:1px;
width:5px;
background-color:#0066cc;
}

.portfolio-title h4 span:after
{
position:absolute;
content:"";
bottom:-4px;
left:50%;
height:1px;
width:4px;
background-color:#0066cc;
}
.portfolio-title h4 span:before
{
position:absolute;
content:"";
bottom:-4px;
left:51%;
height:1px;
width:3px;
background-color:#0066cc;
}
.small_img
{
margin-bottom:20px;
position:relative;
}
.img_overlay
{
position:absolute;
top:0;
left:0;
height:100%;
width:100%;
background:;
opacity:;
transition:.5s;
display: flex;
justify-content:center;
align-items:center;
}
.img_overlay:hover
{
position:absolute;
top:0;
left:0;
height:100%;
width:100%;
background:#000;
opacity:0.6s;
transition:.5s;
display: flex;
justify-content:center;
align-items:center;
transition: .5s;
}
.img_overlay a
{
height:40px;
width:40px;
background:#66ccff;
line-height: 40px;
text-align:center;
color:#fff;
border-radius:50%;
}
.big_img
{
position:relative;
}
.big_img_overlay
{
position:absolute;
top:0;
left:0;
height:100%;
width:100%;
background:;
opacity:;
transition:.5s;
display: flex;
justify-content:center;
align-items:center;
transition:.5s;
}
.big_img_overlay:hover
{
position:absolute;
top:0;
left:0;
height:100%;
width:100%;
background:#000;
opacity:0.6s;
transition:.5s;
display: flex;
justify-content:center;
align-items:center;
transition: .5s;
}
.big_img_overlay a
{
height:40px;
width:40px;
background:#66ccff;
line-height: 40px;
text-align:center;
color:#fff;
border-radius:50%;
}
/*********Portfolio part css ENDS*********/
/*********Team part css Start*********/
.team_title h4
{
font-family:'Oswald', sans-serif;
font-size:24px;
font-weight:500; 
color:#000;
text-align:center;
margin-top:60px;
margin-bottom:60px;
text-transform: uppercase;
position: relative;
}
.team_title h4:after
{
position:absolute;
content:"";
bottom:-4px;
left:46%;
height:1px;
width:42px;
background-color:#0066cc;
}
.team_title h4:before
{
position:absolute;
content:"";
bottom:-4px;
left:52%;
height:1px;
width:2px;
background-color:#0066cc;
}
.team_title h4 span:after
{
position:absolute;
content:"";
bottom:-4px;
left:50%;
height:1px;
width:4px;
background-color:#0066cc;
}
.team_title h4 span:before
{
position:absolute;
content:"";
bottom:-4px;
left:51%;
height:1px;
width:3px;
background-color:#0066cc;
}
/*********Team part css Start*********/
.team_img
{
position:relative;
transition:2s;
}
.team_img:hover .team_overlay
{
transform:scaleX(1);
transition:2s;
}
.team_overlay
{ 
position:absolute;
top:0;
right:0;
height:100%;
width:37%;
background:#666666;
display:flex;
justify-content: center;
text-align:center;
opacity:0.9;
transition:.5s;
transform:scaleX(0);
}
.team_overlay ul
{
margin-top:35%;
}
.team_overlay ul li
{
margin-right:30px;
}
.team_overlay ul li a
{
width:40px;
height:40px;
border:2px solid #fff;
color:#fff;
border-radius:50%;
padding:6px;
margin:20px 0;	
display:block;
transition:2s;
}
.team_overlay ul li a:hover
{
background:#66ccff;
transition:2s;
border:2px solid #66ccff;
}
.name_title h4
{
font-family:'Oswald', sans-serif;
font-size:16px;
font-weight:500; 
color:#000;
text-align:center;
padding:10px;
}
.name_title p
{
font-family:'Oswald', sans-serif;
font-size:14px;
font-weight:500; 
color:#666666;
text-align:center;
}
.team_main:hover .name_title h4
{
color:#66ccff;
}
/*********Team part css Ends*********/
/*********Testamonial part css Start*********/
.testimonial_title h4
{
font-family:'Oswald', sans-serif;
font-size:24px;
font-weight:500; 
color:#000;
text-align:center;
margin-top:60px;
margin-bottom:60px;
text-transform: uppercase;
position: relative;
}
.testimonial_title h4:after
{
position:absolute;
content:"";
bottom:-4px;
left:45%;
height:1px;
width: 62px;
background-color:#0066cc;	
}
.testimonial_title h4:before
{
position:absolute;
content:"";
bottom:-4px;
left:51%;
height:1px;
width:3px;
background-color:#0066cc;
}
.testimonial_title h4 span:after
{
position:absolute;
content:"";
bottom:-4px;
left:52%;
height:1px;
width:3px;
background-color:#0066cc;
}
.testimonial_title  h4 span:before
{
position:absolute;
content:"";
bottom:-4px;
left:53%;
height:1px;
width:2px;
background-color:#0066cc;
}
.round_img
{
text-align:center;
margin-bottom:40px;
}
.piramid_parent
{
position:relative;
}
.piramid
{
height:40px;
width:40px;
background: #F1F1F1;
transform:rotate(137deg);
position:absolute;
top:-14px;
bottom:-20px;
left:47%;
z-index: -1;
}
.testi_content
{
text-align:center;
background:#F1F1F1;
padding:20px;
}
.testi_content h4
{
font-family:'Oswald', sans-serif;
font-size:16px;
font-weight:500; 
color:#000;
text-transform:uppercase;
text-align: center;
}
.testi_content ul
{
display:inline-flex;
margin-left:-25px;
margin-top:5px;
}
.testi_content ul li a
{
color:#5BC5F4;
}
.testi_content h6
{
font-family:'Oswald', sans-serif;
font-size:14px;
font-weight:400; 
color:#666666;
text-align: center;
padding-bottom:15px;
}
.testi_content p
{
font-family:'Oswald', sans-serif;
font-size:13px;
font-weight:400; 
color:#555555;
text-align: center;
line-height:25px;
}
/*********Testamonial part css Ends*********/
/*********Fotter part css Start*********/
.fotter
{
margin-top:60px;
padding-bottom:17px;
background:#000;
color:#fff;

}
.fotter_logo img
{
padding-top: 18px;
padding-bottom:27px;
}
.f_content p
{
font-family:'Open Sans', sans-serif;
font-size:13px;
font-weight:400; 
color:#fff;
line-height: 25px;
}
.contact_title h4
{
padding-top:29px;
font-family:'Oswald', sans-serif;
font-size:16px;
font-weight:500; 
color:#D6D6D6;
margin-top:8px;
margin-bottom:40px;
}
.contact_icon ul
{
background:;
margin-left:-27px;
}
.contact_icon ul li a
{
height:40px;
width:40px;
background:#5BC5F4;
color:#fff;
line-height:40px;
border-radius:50%;
text-align: center;
display:block;
}
.number p
{
font-family:'Open Sans', sans-serif;
font-size:13px;
color:#F1F1F1;
font-weight:400;
margin-bottom: ;
margin-left:-13px;
}
.Importent-title h4
{
padding-top:29px;
font-family:'Oswald', sans-serif;
font-size:16px;
font-weight:500; 
color:#D6D6D6;
margin-top:8px;
margin-bottom:40px;
}
.Importent-menu ul
{
padding-left:0;
}
.Importent-menu ul li a
{
font-family:'Open Sans', sans-serif;
font-size:13px;
font-weight:400; 
color:#FFFFFF;
line-height:26px;
}
.Importent-menu ul li .portfolio
{
color:#5BC5F4;
}
.Flicker_photos h4
{
padding-top:29px;
font-family:'Oswald', sans-serif;
font-size:16px;
font-weight:500; 
color:#D6D6D6;
margin-top:8px;
margin-bottom:40px;
}
.flicker-photo-1
{
margin-right:-10px;
margin-bottom:15px;
background:;
}
/*********Fotter part css Ends*********/
/*********Copyright part css start*********/
.copyright
{
background:#555555;
padding:17px 0;
}
.last_title p
{
font-family:'Open Sans', sans-serif;
font-size:13px;
color:#F1F1F1;
text-align:center;
}
.last_title p span
{
color:#5BC5F4;
}
/*********Copyright part css Ends*********/

