<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<title>Beatles-Project | Psd to Html</title>
	<!--------Google fonts link start here-------->
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<!--------Google fonts link ends here-------->
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<!--------Header part start-------->
<section class="header"> 
  <div class="container">
  	<div class="row"> 
  	<div class="col-md-6 col-12 col-sm-6">
  	   <div class="heading">
  	   	<p>Welcome to Beatles</p>
  	   </div>
  	</div>
  	<div class="col-md-6 col-12 col-sm-6">
  		<div class="icon">
  			<ul>
  				<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
  				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
  				<li><a href="#"><span class="linkedin"><i class="fab fa-linkedin-in"></i></span></a></li>
  				<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
  				<li><a href="#"><i class="fab fa-behance"></i></a></li>
  			</ul>
  		</div>
  	</div>
	</div>
  </div>
</section>
<!--------Header part ends-------->
<!--------Menubar part Start-------->
<nav class="navbar navbar-expand-lg     navbar-light">
  <div class="container">
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="#">
    <img src="images/Beatles.png" alt="#"></a>
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">About us </a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Gallery</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Testimonial </a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Blogs</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--------Menubar part Ends-------->
<!--------Banner part Start-------->
<section class="extra_banner">
	<div class="extra_banner_overlay">
	<div class="container">
		<div class="row"> 
			<div class="col-md-6 col-12 col-sm-12"></div>
			<div class="col-md-6">
				<div class="banner_content">
					<h4>Hi! We Are</h4>
					<h1>Creative Designer</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
 					<a href="#">Hire Us</a>
					<a class="active" href="#">Contact</a>
				</div>
			</div>
		</div> 
	  </div>
	</div>
</section>

<!--------Banner part Ends-------->
<!--------About part Start-------->
<section class="About"> 
	<div class="container">
		<div class="row">
		<div class="col-md-12 col-sm-12">
			<div class="about_heading">
				<h4>About Us <span></span></h4>
			</div>
		</div> 
		<div class="col-md-5 col-12 col-sm-6">
			<div class="about_img">
				<img src="images/Beatles-about-us-img.jpg" class="img-fluid w-100" alt="#">
			</div>
		</div>
		<div class="col-md-7 col-12 col-sm-6">
			<div class="about_content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat <br><br>

                <span class="sm_hide">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaeserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</span>
            </p>
			</div>
		</div>
		</div>
	</div>
</section>
<!--------About part Ends-------->
<!--------Our Service part Start-------->
<section class="our_service">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-12 col-sm-12"> 
				<div class="service"> 
					<h4>Our Services <span></span></h4>
			    </div>
			    </div>
			</div>
<!---COL-1-->
			<div class="row">
				<div class="col-md-4 col-12 col-sm-6">
					<div class="main-ser"> 
					<div class="ser-icon-main">
						<div class="ser-icon">
							<img src="images/Beatles-Icon-1.png" alt="#">
						</div>
					</div>
					<div class="ser-content">
					 <h4>Graphic Design</h4>
					 <p>Lorem ipsum dolor sit amet, consectetpisg <br>elit, sed do eiusmod tempor incididunt ut <br>labore et dolore magna aliqua.</p>
				</div>
			  </div>
			</div>
<!---COL-2-->
		<div class="col-md-4 col-12 col-sm-6">
					<div class="main-ser"> 
					<div class="ser-icon-main">
						<div class="ser-icon">
							<img src="images/Beatles-Icon-1.png" alt="#">
					    </div>
					</div>
					<div class="ser-content">
					 <h4>Graphic Design</h4>
					 <p>Lorem ipsum dolor sit amet, consectetpisg <br>elit, sed do eiusmod tempor incididunt ut <br>labore et dolore magna aliqua.</p>
				</div>
			  </div>
			  </div>
	<!---COL-3-->
			<div class="col-md-4 col-12 col-sm-12">
					<div class="main-ser"> 
					  <div class="ser-icon-main sm-editing">
						<div class="ser-icon">
							<img src="images/Beatles-Icon-1.png" alt="#">
						</div>
					</div>
				 <div class="ser-content">
					 <h4>Graphic Design</h4>
					 <p>Lorem ipsum dolor sit amet, consectetpisg <br>elit, sed do eiusmod tempor incididunt ut <br>labore et dolore magna aliqua.</p>
				</div>
				</div>
			</div>
		</div>   
	</div>
</section>
<!--------Our Service part Ends-------->
<!--------Portfolio part Start-------->
<section class="portfolio">
  <div class="container">
	<div class="row">
		<div class="col-md-12 col-12 col-sm-12">
		    <div class="portfolio-title"> 
			 <h4>Our Portfolio<span></span></h4>
		    </div>
		</div>
	</div>

	<div class="row"> 
			<div class="col-md-3 col-12 col-sm-6">
				<div class="small_img">
					<img src="images/Beatles-portfolio-img-1.png" class="img-fluid w-100" alt="#">
					<div class="img_overlay">
						<a href="#"><i class="fas fa-link"></i></a>
					</div>
				</div>
				<div class="big_img">
					<img src="images/Beatles-portfolio-img-5.png" class="img-fluid w-100"alt="#">
					<div class="big_img_overlay">
					<a href="#"><i class="fas fa-link"></i></a>
				</div>
			</div>
		</div>	
	<div class="col-md-3 col-12 col-sm-6">
			<div class="small_img">
					<img src="images/Beatles-portfolio-img-4.png" class="img-fluid w-100" alt="#">
					<div class="img_overlay">
						<a href="#"><i class="fas fa-link"></i></a>
					</div>
				</div>
		<div class="big_img">
				<img src="images/Beatles-portfolio-img-6.png" class="img-fluid w-100"alt="#">
			<div class="big_img_overlay">
				<a href="#"><i class="fas fa-link"></i></a>
			</div>
		</div>
	</div>

<div class="col-md-3 col-12 col-sm-6">
			<div class="small_img">
					<img src="images/Beatles-portfolio-img-3.png" class="img-fluid w-100" alt="#">
					<div class="img_overlay">
						<a href="#"><i class="fas fa-link"></i></a>
					</div>
				</div>
		<div class="big_img">
				<img src="images/Beatles-portfolio-img-7.png" class="img-fluid w-100"alt="#">
			<div class="big_img_overlay">
				<a href="#"><i class="fas fa-link"></i></a>
			</div>
		</div>
	</div>


<div class="col-md-3 col-12 col-sm-6">
			<div class="small_img">
					<img src="images/Beatles-portfolio-img-4.png" class="img-fluid w-100" alt="#">
					<div class="img_overlay">
						<a href="#"><i class="fas fa-link"></i></a>
					</div>
				</div>
		<div class="big_img">
				<img src="images/Beatles-portfolio-img-8.png" class="img-fluid w-100"alt="#">
			<div class="big_img_overlay">
				<a href="#"><i class="fas fa-link"></i></a>
			</div>
		</div>
	</div>
  </div>
</section>
<!--------Portfolio part Ends-------->
<!--------Team part Start-------->
<section class="Team">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-12 col-sm-12">
				<div class="team_title">
					<h4>Our Team<span></span></h4>
				</div>
			</div>
		</div>
<!--team members work start---->
<div class="row">
<!---person-1---->
	<div class="col-md-3 col-12 col-sm-6">
		<div class="team_main"> 
		<div class="team_img">
			<img src="images/Our-Team-img-1.png" class="img-fluid w-100" alt="#">
			<div class="team_overlay">
				<ul>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				   <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				   <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
				   <li><a href="#"><i class="fab fa-twitter"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="name_title">
			<h4>Rasel Islam</h4>
			<p>Web Designer</p>
		</div>
		</div>
	</div>
<!---person-2---->
<div class="col-md-3 col-12 col-sm-6">
		<div class="team_main"> 
		<div class="team_img">
			<img src="images/Our-Team-img-2.png" class="img-fluid w-100" alt="#">
			<div class="team_overlay">
				<ul>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				   <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				   <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
				   <li><a href="#"><i class="fab fa-twitter"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="name_title">
			<h4>Sakeba Arina</h4>
			<p>Graphics Designer</p>
		</div>
		</div>
	</div>
<!---person-3---->
<div class="col-md-3 col-12 col-sm-6">
		<div class="team_main"> 
		<div class="team_img">
			<img src="images/Our-Team-img-3.png" class="img-fluid w-100" alt="#">
			<div class="team_overlay">
				<ul>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				   <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				   <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
				   <li><a href="#"><i class="fab fa-twitter"></i></a></li>

				</ul>
			</div>
		</div>
		<div class="name_title">
			<h4>Alvi Khan</h4>
			<p>Web Designer</p>
		</div>
		</div>
	</div>
<!---person-4---->
<div class="col-md-3 col-12 col-sm-6">
		<div class="team_main"> 
		<div class="team_img">
			<img src="images/Our-Team-img-4.png" class="img-fluid w-100" alt="#">
			<div class="team_overlay">
				<ul>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				   <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				   <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
				   <li><a href="#"><i class="fab fa-twitter"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="name_title">
			<h4>Naifa Rjarewo</h4>
			<p>Web Developer</p>
		</div>
		</div>
	</div>
<!---person member ends here---->
</div>
<!--team members work ends---->
</div>
</section>
<!--------Team part Ends-------->
<!--------Testamonial part Start-------->
<section class="testimonial">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-12">
				<div class="testimonial_title">
					<h4>Testimonial<span></span></h4>
				</div>
			</div>
		</div>
<!---------testimonial-person start--------->
<div class="row">
	<div class="col-md-6 col-12 col-sm-6">
		<div class="round_img">
			<img src="images/Testimonial-img-1.png" alt="#">
		</div>
		<div class="piramid_parent">
		<div class="piramid">
			
		</div>
		</div>
		<div class="testi_content">
			<h4>Shahin Alom</h4>
			<ul>
				<li><a href="#"><i class="fas fa-star"></i></a></li>
				<li><a href="#"><i class="fas fa-star"></i></a></li>
				<li><a href="#"><i class="fas fa-star"></i></a></li>
				<li><a href="#"><i class="fas fa-star"></i></a></li>
				<li><a href="#"><i class="fas fa-star-half"></i></a></li>
			</ul>
			<h6>Chairman</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt <br> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br> ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</div>
<!--------2nd testimonial-person------->
<div class="col-md-6 col-12 col-sm-6">
		<div class="round_img">
			<img  src="images/Testimonial-img-2.png" alt="#">
		</div>
		<div class="piramid_parent">
		<div class="piramid">
			
		</div>
		</div>
		<div class="testi_content">
			<h4>MAhadi Tahsan</h4>
			<ul>
				<li><a href="#"><i class="fas fa-star"></i></a></li>
				<li><a href="#"><i class="fas fa-star"></i></a></li>
				<li><a href="#"><i class="fas fa-star"></i></a></li>
				<li><a href="#"><i class="fas fa-star"></i></a></li>
				<li><a href="#"><i class="fas fa-star-half"></i></a></li>
			</ul>
			<h6>Exicutive Director</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt <br> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br> ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</div>
<!--------2nd testimonial-person Ends------->
</div>
<!---------testimonial-person ends--------->
	</div>
</section>

<!--------Testamonial part Ends-------->
<!--------Fotter part Start-------->
<section class="fotter">
	<div class="container">
		<div class="row">
	<!------Logo part ---------->
			<div class="col-md-3 col-12 col-sm-12">
				<div class="fotter_logo">
					<img src="images/fotter-logo.png" alt="#">
				</div>
				<div class="f_content">
					<p>Lorem ipsum dolor sit amet, conser adipisicing elit, sed do eiumod apor <br> incididunt ut labore et dolore <br> magna aliqua <br><br></p>
					<p class="sm_hide">Lorem ipsum dolor  sit amet, conser adipisicing elit.</p>
				</div>
			</div>
<!------Contact Us part ---------->
<div class="col-md-3 col-12 col-sm-12">
  <div class="row">
  	<div class="col-md-12 col-12 col-sm-12"> 
	   <div class="contact_title">
		  <h4>Contact us</h4>
	   </div>
	 </div>
   </div>

   <div class="row">
   	<div class="col-md-3 col-3 col-sm-6">
   		<div class="contact_icon">
   			<ul>
   			    <li><a href="#"><i class="fas fa-phone-alt"></i></a></li>
   			</ul>
   	   </div>
   	</div>
   	<div class="col-md-9 col-9 col-sm-6">
   		<div class="number">
   			<p>+334 1234 5987</p>
            <p>+334 9876 2354</p>
   		</div>
   	</div>
   </div>	
   <div class="row">
   	<div class="col-md-3 col-3 col-sm-6">
   		<div class="contact_icon">
   			<ul>
   			   <li><a href="#"><i class="fas fa-envelope"></i></a></li>
   			</ul>
   	   </div>
   	</div>
   	<div class="col-md-9 col-9 col-sm-6">
   		<div class="number">
   			<p>beatlsinfo@gmail.com</p>
			<p>informationbeatls@mail.com</p>
   		</div>
   	</div>
   </div>	
 <div class="row">
   	<div class="col-md-3 col-3 col-sm-6">
   		<div class="contact_icon">
   			<ul>
   			   <li><a href="#"><i class="fas fa-globe-asia"></i></a></li>
   			</ul>
   	   </div>
   	</div>
   	<div class="col-md-9 col-9 col-sm-6">
   		<div class="number">
   			<p>www.beatlsinformation.com</p>
			<p>www.informationbeatls.com</p>
   		</div>
   	</div>
  </div>
</div>
<!------Importent Link part start ---------->
<div class="col-md-2 col-12">
	<div class="row">
	  <div class="col-md-12 col-12 col-sm-12">
		<div class="Importent-title">
			<h4>Important Links</h4>
		</div>
	</div>
 </div>
 <div class="row">
 	<div class="col-md-5 col-7 sm_menu col-sm-6">
 		<div class="Importent-menu">
 		  <ul>
 			<li><a href="#">Home</a></li>
 			<li><a href="#">About us</a></li>
 			<li><a  class="portfolio"  href="#">portfolio</a></li>
 			<li><a href="#">Our Team</a></li>
 			<li><a href="#">Blog</a></li>	
 		 </ul>
 		</div>
 	</div>
 	<div class="col-md-7 col-5 col-sm-6">
 		<div class="Importent-menu">
 		  <ul class="editing" >
 			<li><a href="#">Pricing</a></li>
 			<li><a href="#">Blog</a></li>
 			<li><a href="#">Feedback</a></li>
 		 </ul>
 		</div>
 	</div>
 </div>
</div>
<!------Flicker photo part start ---------->
<div class="col-md-4 col-12">
	<div class="row">
		<div class="col-md-12 col-12 col-sm-12">
			<div class="Flicker_photos">
				<h4>Flickr Photos</h4>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 col-6 col-sm-4">
			<div class="flicker-photo-1">
				<img src="images/Footer-img-1.png" class="img-fluid w-100" alt="#">
			</div>
		</div>
		<div class="col-md-4 col-6 col-sm-4">
			<div class="flicker-photo-1">
				<img src="images/Footer-img-4.png"
				class="img-fluid w-100" alt="#">
			</div>
		</div>
		<div class="col-md-4 col-6 col-sm-4">
			<div class="flicker-photo-1">
				<img src="images/Footer-img-2.png" 
				class="img-fluid w-100" alt="#">
			</div>
		</div>
		<div class="col-md-4 col-6 col-sm-4">
			<div class="flicker-photo-1">
				<img src="images/Footer-img-5.png" 
				class="img-fluid w-100" alt="#">
			</div>
		</div> 
		<div class="col-md-4 col-6 col-sm-4">
			<div class="flicker-photo-1">
				<img src="images/Footer-img-3.png" 
				class="img-fluid w-100" alt="#">
			</div>
		</div>
		<div class="col-md-4 col-6 col-sm-4">
			<div class="flicker-photo-1">
				<img src="images/Footer-img-6.png" class="img-fluid w-100" alt="#">
			</div>
		</div>
	</div>
</div>
</div>
</div>
</section>
<!--------Fotter part Ends-------->

<!--------Copyright part Start-------->
<section class="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="last_title">
				<p>Copyright@2017.All rights reserved by <span>BEATLS</span></p>
                </div>
			</div>
		</div>
	</div>
</section>
<!--------Copyright part Ends-------->

<!-------js html link start--------->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/custom.js"></script>
<!-------js html link ends--------->
</body>
</html>